;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
occupiedBlack = #69707f
black2 = ${xrdb:color0}
pink0 = ${xrdb:color1}
green0 = ${xrdb:color2}
orange0 = ${xrdb:color3}
purple0 = ${xrdb:color4}
turquoise0 = ${xrdb:color5}
purple2 = ${xrdb:color6}
white1 = ${xrdb:color7}
black3 = ${xrdb:color8}
pink1 = ${xrdb:color9}
green1 = ${xrdb:color10}
orange1 = ${xrdb:color11}
purple1 = ${xrdb:color12}
turquoise1 = ${xrdb:color13}
purple3 = ${xrdb:color14}

[bar/example]
width = 1860 
height = 30
offset-x = 30 
offset-y = 10
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left =00
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka Nerd Font:style=Medium:pixelsize=12;2
font-1 = Material Icons:style=Regular:pixelsize=12;2

;this thing will allow me to use those play pause modules for music
enable-ipc = true

modules-left = bspwm 
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = wlan eth battery date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

override-redirect = true 

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
wm-restack = bspwm  
;the above makes polybar disappear in full screen

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.purple0}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-background = ${colors.green0}
label-occupied-foreground = ${colors.background}
label-urgent = %index%!
label-urgent-background = ${colors.orange0}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
format-foreground = ${colors.purple0}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
format-foreground = ${colors.purple0}
click-left = playerctl --player=playerctld previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
format-foreground = ${colors.purple0}
click-left = playerctl --player=playerctld play-pause

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
format-foreground = ${colors.purple0}
click-left = playerctl --player=playerctld next

[module/wlan]
type = internal/network
interface = wlan0 
interval = 3.0

format-connected =   Connected to <label-connected>
label-connected =%essid%
format-connected-foreground= ${colors.purple0}
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 60

time = "%H:%M"
date = "%d %b"

label =   %date%, %time%
label-foreground = ${colors.purple0}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98
format-charging = <animation-charging>  <label-charging>
format-charging-foreground = ${colors.purple0}
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.orange1}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-foreground = ${colors.purple0}
animation-charging-framerate = 750

animation-discharging-0 = "   "
animation-discharging-1 = "   "
animation-discharging-2 = "   "
animation-discharging-3 = "   "
animation-discharging-4 = "   "
animation-discharging-foreground = ${colors.purple0}
animation-discharging-framerate = 750


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 10
margin-bottom = 0

; vim:ft=dosini
