;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
occupiedBlack = #69707f
black2 = ${xrdb:color0}
pink0 = ${xrdb:color1}
green0 = ${xrdb:color2}
orange0 = ${xrdb:color3}
purple0 = ${xrdb:color4}
turquoise0 = ${xrdb:color5}
purple2 = ${xrdb:color6}
white1 = ${xrdb:color7}
black3 = ${xrdb:color8}
pink1 = ${xrdb:color9}
green1 = ${xrdb:color10}
orange1 = ${xrdb:color11}
purple1 = ${xrdb:color12}
turquoise1 = ${xrdb:color13}
purple3 = ${xrdb:color14}

[bar/example]
width = 40% 
height = 30
offset-x = 30% 
offset-y = 10
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left =00
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Gaegu:style=Bold:pixelsize=14;2
font-1 = Material Design Icons:style=Bold:size=13;3
font-2 = unifont:fontformat=truetype:size=13:antialias=true;


modules-left=  eww bspwm
modules-right= wlan 

tray-position = right 
tray-padding = 2
;tray-background = #0063ff

override-redirect = true 

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
wm-restack = bspwm  
;the above makes polybar disappear in full screen

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/eww]
type = custom/text
content = "   󰑣 "
click-left = rofi -show drun &

[module/bspwm]
type = internal/bspwm 

label-focused = %index%
label-focused-background = ${colors.purple0}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-background = ${colors.green0}
label-occupied-foreground = ${colors.background}
label-urgent = %index%!
label-urgent-background = ${colors.orange0}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

label-song-maxlen = 25
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlp7s0 
interval = 3.0

format-connected =   Connected to <label-connected>
label-connected =%essid% 󰤨
format-connected-foreground= ${colors.purple0}
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 10
margin-bottom = 0

; vim:ft=dosini
